{
  "name": "npmpls",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "solve": "ts-node index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "z3-solver": "^4.15.4"
  }
}
